POST http://localhost:8000/v1/models/create  HTTP/1.1
content-type: application/json

{
    "model_name":"hello",
    "algorithm": "egreedy",
    "epsilon": 0.1,
    "actions": ["left", "right"],
    "n_actions": 2
}

###

POST http://localhost:8000/v1/models/select-action  HTTP/1.1
content-type: application/json

{
    "algorithm": "egreedy",
    "model_name":"hello"
}

###

POST http://localhost:8000/v1/models/reward-action  HTTP/1.1
content-type: application/json

{
    "algorithm": "egreedy",
    "model_name":"hello",
    "action": "left"
}

###
POST http://44.210.118.18:8080/v1/models/create  HTTP/1.1
content-type: application/json

{
    "model_name":"chris",
    "algorithm": "egreedy",
    "epsilon": 0.1,
    "actions": ["left", "right"],
    "n_actions": 2
}

###

POST http://44.210.118.18:8080/v1/models/select-action  HTTP/1.1
content-type: application/json

{
    "algorithm": "egreedy",
    "model_name":"chris"
}

###

POST http://44.210.118.18:8080/v1/models/reward-action  HTTP/1.1
content-type: application/json

{
    "algorithm": "egreedy",
    "model_name":"chris",
    "action": "right"
}